.pricing-box-1
  width: 100%
  @include mediaXL
    width: 350px
  background-color: #fdfdfd
  box-shadow: 0 0 30px 0 rgba(181, 179, 185, 0.35)

  .divider
    width: 173px
    border-top-color: #e7e7e7

.pricing-box-1-price
  line-height: 0.8
  span
    &:first-of-type, &:last-of-type
      margin-bottom: 2px
  sup
    top: -0.4em

.pricing-box-1-btn
  border-color: #e9e9e9
  line-height: 48px
  &:hover
    border-color: $purpleColor
    text-decoration: none


.pricing-section-style
  background: url(../media/pricing-section-bg.png) no-repeat scroll calc(50vw - 675px) top transparent
  @media (max-width: 1199px)
    background-position: center top
