.latest-blogs-1.resource-version
  .latest-blog-1-style
    padding: 0
    box-shadow: none
    .card-body
      background-color: rgb(255, 255, 255)
      box-shadow: 0 0 28px 0 rgba(200, 197, 213, 0.35)
      padding: 30px 35px 40px
  .latest-blog-1-style-title
    color: $darkBlueColor
  .latest-blog-1-style-meta
    @extend .color-dark-blue-theme-80
