.btn-primary-gradient
  @extend .blue-gradient
  &:hover, &:focus
    background-color: $blueColor

.btn-primary-gradient-purple-style
  @extend .purple-gradient
  &:hover, &:focus
    background: $purpleColor

.btn-primary-gradient-style
  padding: 0 55px
  line-height: 55px
  font-family: $fontRubik
  font-weight: 500
  font-size: 16px
  color: #ffffff
  &:hover, &:focus
    color: #ffffff

.btn, .transition-default
  transition: all 300ms linear 0s

.checkbox-radio-group-1
  padding-left: 1px
  input
    & + label
      @extend .color-purple-theme
      background: #ffffff
      border: 1px solid #e9e9e9
      padding: 9px 18px
      margin-left: -1px
      cursor: pointer
    &:checked + label
      @extend .color-white-theme
      @extend .bgcolor-purple-theme
      border-color: $purpleColor

.try-it-free-btn-purple
  background-color: #bbc6ff
  box-shadow: 0 18px 20px 0 rgba(99, 107, 147, 0.35)

.btn-outline-light-style
  border: 1px solid #eae7ff
  &:hover, &:focus
    border-color: $darkBlueColor
