.blue-gradient
  background-image: -moz-linear-gradient( 0deg, rgb(90,169,250) 0%, rgb(62,81,252) 100%)
  background-image: -webkit-linear-gradient( 0deg, rgb(90,169,250) 0%, rgb(62,81,252) 100%)
  background-image: -ms-linear-gradient( 0deg, rgb(90,169,250) 0%, rgb(62,81,252) 100%)

.purple-gradient
  background-image: -moz-linear-gradient( 0deg, rgb(154,115,254) 0%, rgb(101,74,253) 100%)
  background-image: -webkit-linear-gradient( 0deg, rgb(154,115,254) 0%, rgb(101,74,253) 100%)
  background-image: -ms-linear-gradient( 0deg, rgb(154,115,254) 0%, rgb(101,74,253) 100%)

.light-purple-gradient
  background-image: -moz-linear-gradient( 134deg, rgb(124,103,235) 0%, rgb(245,146,202) 100%)
  background-image: -webkit-linear-gradient( 134deg, rgb(124,103,235) 0%, rgb(245,146,202) 100%)
  background-image: -ms-linear-gradient( 134deg, rgb(124,103,235) 0%, rgb(245,146,202) 100%)

.light-green-gradient
  background-image: -moz-linear-gradient( 134deg, rgb(47,159,204) 0%, rgb(47,250,208) 100%)
  background-image: -webkit-linear-gradient( 134deg, rgb(47,159,204) 0%, rgb(47,250,208) 100%)
  background-image: -ms-linear-gradient( 134deg, rgb(47,159,204) 0%, rgb(47,250,208) 100%)

.light-pink-gradient
  background-image: -moz-linear-gradient( 134deg, rgb(252,41,120) 0%, rgb(254,126,126) 100%)
  background-image: -webkit-linear-gradient( 134deg, rgb(252,41,120) 0%, rgb(254,126,126) 100%)
  background-image: -ms-linear-gradient( 134deg, rgb(252,41,120) 0%, rgb(254,126,126) 100%)

.purple-gradient-reverse
  background-image: -moz-linear-gradient( 134deg, rgb(105,77,253) 0%, rgb(117,47,246) 100%)
  background-image: -webkit-linear-gradient( 134deg, rgb(105,77,253) 0%, rgb(117,47,246) 100%)
  background-image: -ms-linear-gradient( 134deg, rgb(105,77,253) 0%, rgb(117,47,246) 100%)

.blue-purple-gradient
  background-image: -moz-linear-gradient( -40deg, rgb(120,137,255) 0%, rgb(195,147,234) 100%)
  background-image: -webkit-linear-gradient( -40deg, rgb(120,137,255) 0%, rgb(195,147,234) 100%)
  background-image: -ms-linear-gradient( -40deg, rgb(120,137,255) 0%, rgb(195,147,234) 100%)

.light-blue-gradient
  background-image: -moz-linear-gradient( 134deg, rgb(0,148,255) 1%, rgb(43,163,252) 100%)
  background-image: -webkit-linear-gradient( 134deg, rgb(0,148,255) 1%, rgb(43,163,252) 100%)
  background-image: -ms-linear-gradient( 134deg, rgb(0,148,255) 1%, rgb(43,163,252) 100%)

.blue-light-gradient
  background-image: -moz-linear-gradient( 134deg, rgb(0,185,255) 0%, rgb(119,164,250) 100%)
  background-image: -webkit-linear-gradient( 134deg, rgb(0,185,255) 0%, rgb(119,164,250) 100%)
  background-image: -ms-linear-gradient( 134deg, rgb(0,185,255) 0%, rgb(119,164,250) 100%)

.blue-darkpurple-gradient
  background-image: -moz-linear-gradient( 3deg, rgb(106,151,241) 0%, rgb(103,27,239) 100%)
  background-image: -webkit-linear-gradient( 3deg, rgb(106,151,241) 0%, rgb(103,27,239) 100%)
  background-image: -ms-linear-gradient( 3deg, rgb(106,151,241) 0%, rgb(103,27,239) 100%)

  &:hover
    @extend .blue-darkpurple-gradient-reverse

.blue-darkpurple-gradient-reverse
  background-image: -moz-linear-gradient( 0deg, rgb(65,88,252) 0%, rgb(86,156,250) 100%)
  background-image: -webkit-linear-gradient( 0deg, rgb(65,88,252) 0%, rgb(86,156,250) 100%)
  background-image: -ms-linear-gradient( 0deg, rgb(65,88,252) 0%, rgb(86,156,250) 100%)

  &:hover
    @extend .blue-darkpurple-gradient
