@for $i from 0 through 200
  .t-#{$i * 5}px
    top: #{$i * 5}px
  .r-#{$i * 5}px
    right: #{$i * 5}px
  .l-#{$i * 5}px
    left: #{$i * 5}px
  .b-#{$i * 5}px
    bottom: #{$i * 5}px
  @media (max-width: 1199px)
    .t-lg-#{$i * 5}px
      top: #{$i * 5}px
    .r-lg-#{$i * 5}px
      right: #{$i * 5}px
    .l-lg-#{$i * 5}px
      left: #{$i * 5}px
    .b-lg-#{$i * 5}px
      bottom: #{$i * 5}px
  @media (max-width: 991px)
    .t-md-#{$i * 5}px
      top: #{$i * 5}px
    .r-md-#{$i * 5}px
      right: #{$i * 5}px
    .l-md-#{$i * 5}px
      left: #{$i * 5}px
    .b-md-#{$i * 5}px
      bottom: #{$i * 5}px
  @media (max-width: 767px)
    .t-sm-#{$i * 5}px
      top: #{$i * 5}px
    .r-sm-#{$i * 5}px
      right: #{$i * 5}px
    .l-sm-#{$i * 5}px
      left: #{$i * 5}px
    .b-sm-#{$i * 5}px
      bottom: #{$i * 5}px
  @media (max-width: 575px)
    .t-xs-#{$i * 5}px
      top: #{$i * 5}px
    .r-xs-#{$i * 5}px
      right: #{$i * 5}px
    .l-xs-#{$i * 5}px
      left: #{$i * 5}px
    .b-xs-#{$i * 5}px
      bottom: #{$i * 5}px
  // Negatives
  .t--#{$i * 5}px
    top: -#{$i * 5}px
  .r--#{$i * 5}px
    right: -#{$i * 5}px
  .l--#{$i * 5}px
    left: -#{$i * 5}px
  .b--#{$i * 5}px
    bottom: -#{$i * 5}px
  @media (max-width: 1199px)
    .t-lg--#{$i * 5}px
      top: -#{$i * 5}px
    .r-lg--#{$i * 5}px
      right: -#{$i * 5}px
    .l-lg--#{$i * 5}px
      left: -#{$i * 5}px
    .b-lg--#{$i * 5}px
      bottom: -#{$i * 5}px
  @media (max-width: 991px)
    .t-md--#{$i * 5}px
      top: -#{$i * 5}px
    .r-md--#{$i * 5}px
      right: -#{$i * 5}px
    .l-md--#{$i * 5}px
      left: -#{$i * 5}px
    .b-md--#{$i * 5}px
      bottom: -#{$i * 5}px
  @media (max-width: 767px)
    .t-sm--#{$i * 5}px
      top: -#{$i * 5}px
    .r-sm--#{$i * 5}px
      right: -#{$i * 5}px
    .l-sm--#{$i * 5}px
      left: -#{$i * 5}px
    .b-sm--#{$i * 5}px
      bottom: -#{$i * 5}px
  @media (max-width: 575px)
    .t-xs--#{$i * 5}px
      top: -#{$i * 5}px
    .r-xs--#{$i * 5}px
      right: -#{$i * 5}px
    .l-xs--#{$i * 5}px
      left: -#{$i * 5}px
    .b-xs--#{$i * 5}px
      bottom: -#{$i * 5}px
