.section-white-shadow
  box-shadow: 0 0 41px 0 rgba(226, 220, 237, 0.35)

.section-white-f4-shadow
  box-shadow: 0 10px 16px 0 rgba(211, 207, 215, 0.35)

.service-circle-shadow
  box-shadow: 0 14px 35px 0 rgba(181, 188, 201, 0.35)
