.manage-employees-1
  background: url(../media/performance/manage-employees.png) no-repeat scroll center top transparent
  @include mediaSM
    background-size: cover

.manage-employees-1-ai
  @include mediaSM
    max-width: 270px
