@media (max-width: 1199px)
  // Margins
  @for $i from 0 through 100
    .m-lg-#{$i * 5}px
      margin: #{$i * 5}px
    .mx-lg-#{$i * 5}px
      padding-left: #{$i * 5}px
      margin-right: #{$i * 5}px
    .my-lg-#{$i * 5}px
      margin-top: #{$i * 5}px
      margin-bottom: #{$i * 5}px
    .mt-lg-#{$i * 5}px
      margin-top: #{$i * 5}px
    .mr-lg-#{$i * 5}px
      margin-right: #{$i * 5}px
    .mb-lg-#{$i * 5}px
      margin-bottom: #{$i * 5}px
    .ml-lg-#{$i * 5}px
      margin-left: #{$i * 5}px

  // Negative Margins
  @for $i from 0 through 100
    .m--lg-#{$i * 5}px
      margin: -#{$i * 5}px
    .mx--lg-#{$i * 5}px
      margin-left: -#{$i * 5}px
      margin-right: -#{$i * 5}px
    .my--lg-#{$i * 5}px
      margin-top: -#{$i * 5}px
      margin-bottom: -#{$i * 5}px
    .mt--lg-#{$i * 5}px
      margin-top: -#{$i * 5}px
    .mr--lg-#{$i * 5}px
      margin-right: -#{$i * 5}px
    .mb--lg-#{$i * 5}px
      margin-bottom: -#{$i * 5}px
    .ml--lg-#{$i * 5}px
      margin-left: -#{$i * 5}px

  // Padding
  @for $i from 0 through 100
    .p-lg-#{$i * 5}px
      padding: #{$i * 5}px
    .px-lg-#{$i * 5}px
      padding-left: #{$i * 5}px
      padding-right: #{$i * 5}px
    .py-lg-#{$i * 5}px
      padding-top: #{$i * 5}px
      padding-bottom: #{$i * 5}px
    .pt-lg-#{$i * 5}px
      padding-top: #{$i * 5}px
    .pr-lg-#{$i * 5}px
      padding-right: #{$i * 5}px
    .pb-lg-#{$i * 5}px
      padding-bottom: #{$i * 5}px
    .pl-lg-#{$i * 5}px
      padding-left: #{$i * 5}px
