@media (max-width: 991px)
  // Margins
  @for $i from 0 through 100
    .m-md-#{$i * 5}px
      margin: #{$i * 5}px
    .mx-md-#{$i * 5}px
      padding-left: #{$i * 5}px
      margin-right: #{$i * 5}px
    .my-md-#{$i * 5}px
      margin-top: #{$i * 5}px
      margin-bottom: #{$i * 5}px
    .mt-md-#{$i * 5}px
      margin-top: #{$i * 5}px
    .mr-md-#{$i * 5}px
      margin-right: #{$i * 5}px
    .mb-md-#{$i * 5}px
      margin-bottom: #{$i * 5}px
    .ml-md-#{$i * 5}px
      margin-left: #{$i * 5}px

  // Negative Margins
  @for $i from 0 through 100
    .m--md-#{$i * 5}px
      margin: -#{$i * 5}px
    .mx--md-#{$i * 5}px
      margin-left: -#{$i * 5}px
      margin-right: -#{$i * 5}px
    .my--md-#{$i * 5}px
      margin-top: -#{$i * 5}px
      margin-bottom: -#{$i * 5}px
    .mt--md-#{$i * 5}px
      margin-top: -#{$i * 5}px
    .mr--md-#{$i * 5}px
      margin-right: -#{$i * 5}px
    .mb--md-#{$i * 5}px
      margin-bottom: -#{$i * 5}px
    .ml--md-#{$i * 5}px
      margin-left: -#{$i * 5}px

  // Padding
  @for $i from 0 through 100
    .p-md-#{$i * 5}px
      padding: #{$i * 5}px
    .px-md-#{$i * 5}px
      padding-left: #{$i * 5}px
      padding-right: #{$i * 5}px
    .py-md-#{$i * 5}px
      padding-top: #{$i * 5}px
      padding-bottom: #{$i * 5}px
    .pt-md-#{$i * 5}px
      padding-top: #{$i * 5}px
    .pr-md-#{$i * 5}px
      padding-right: #{$i * 5}px
    .pb-md-#{$i * 5}px
      padding-bottom: #{$i * 5}px
    .pl-md-#{$i * 5}px
      padding-left: #{$i * 5}px
