@media (max-width: 767px)
  // Margins
  @for $i from 0 through 100
    .m-sm-#{$i * 5}px
      margin: #{$i * 5}px
    .mx-sm-#{$i * 5}px
      padding-left: #{$i * 5}px
      margin-right: #{$i * 5}px
    .my-sm-#{$i * 5}px
      margin-top: #{$i * 5}px
      margin-bottom: #{$i * 5}px
    .mt-sm-#{$i * 5}px
      margin-top: #{$i * 5}px
    .mr-sm-#{$i * 5}px
      margin-right: #{$i * 5}px
    .mb-sm-#{$i * 5}px
      margin-bottom: #{$i * 5}px
    .ml-sm-#{$i * 5}px
      margin-left: #{$i * 5}px

  // Negative Margins
  @for $i from 0 through 100
    .m--sm-#{$i * 5}px
      margin: -#{$i * 5}px
    .mx--sm-#{$i * 5}px
      margin-left: -#{$i * 5}px
      margin-right: -#{$i * 5}px
    .my--sm-#{$i * 5}px
      margin-top: -#{$i * 5}px
      margin-bottom: -#{$i * 5}px
    .mt--sm-#{$i * 5}px
      margin-top: -#{$i * 5}px
    .mr--sm-#{$i * 5}px
      margin-right: -#{$i * 5}px
    .mb--sm-#{$i * 5}px
      margin-bottom: -#{$i * 5}px
    .ml--sm-#{$i * 5}px
      margin-left: -#{$i * 5}px

  // Padding
  @for $i from 0 through 100
    .p-sm-#{$i * 5}px
      padding: #{$i * 5}px
    .px-sm-#{$i * 5}px
      padding-left: #{$i * 5}px
      padding-right: #{$i * 5}px
    .py-sm-#{$i * 5}px
      padding-top: #{$i * 5}px
      padding-bottom: #{$i * 5}px
    .pt-sm-#{$i * 5}px
      padding-top: #{$i * 5}px
    .pr-sm-#{$i * 5}px
      padding-right: #{$i * 5}px
    .pb-sm-#{$i * 5}px
      padding-bottom: #{$i * 5}px
    .pl-sm-#{$i * 5}px
      padding-left: #{$i * 5}px
