@media (max-width: 575px)
  // Margins
  @for $i from 0 through 100
    .m-xs-#{$i * 5}px
      margin: #{$i * 5}px
    .mx-xs-#{$i * 5}px
      padding-left: #{$i * 5}px
      margin-right: #{$i * 5}px
    .my-xs-#{$i * 5}px
      margin-top: #{$i * 5}px
      margin-bottom: #{$i * 5}px
    .mt-xs-#{$i * 5}px
      margin-top: #{$i * 5}px
    .mr-xs-#{$i * 5}px
      margin-right: #{$i * 5}px
    .mb-xs-#{$i * 5}px
      margin-bottom: #{$i * 5}px
    .ml-xs-#{$i * 5}px
      margin-left: #{$i * 5}px

  // Negative Margins
  @for $i from 0 through 100
    .m--xs-#{$i * 5}px
      margin: -#{$i * 5}px
    .mx--xs-#{$i * 5}px
      margin-left: -#{$i * 5}px
      margin-right: -#{$i * 5}px
    .my--xs-#{$i * 5}px
      margin-top: -#{$i * 5}px
      margin-bottom: -#{$i * 5}px
    .mt--xs-#{$i * 5}px
      margin-top: -#{$i * 5}px
    .mr--xs-#{$i * 5}px
      margin-right: -#{$i * 5}px
    .mb--xs-#{$i * 5}px
      margin-bottom: -#{$i * 5}px
    .ml--xs-#{$i * 5}px
      margin-left: -#{$i * 5}px

  // Padding
  @for $i from 0 through 100
    .p-xs-#{$i * 5}px
      padding: #{$i * 5}px
    .px-xs-#{$i * 5}px
      padding-left: #{$i * 5}px
      padding-right: #{$i * 5}px
    .py-xs-#{$i * 5}px
      padding-top: #{$i * 5}px
      padding-bottom: #{$i * 5}px
    .pt-xs-#{$i * 5}px
      padding-top: #{$i * 5}px
    .pr-xs-#{$i * 5}px
      padding-right: #{$i * 5}px
    .pb-xs-#{$i * 5}px
      padding-bottom: #{$i * 5}px
    .pl-xs-#{$i * 5}px
      padding-left: #{$i * 5}px
