.home-banner-2
  background: url(../media/banners/home-2/banner-bg.png) no-repeat calc(50vw - 55px) 0 transparent
  background-size: contain
  @extend .pt-175px
  @extend .pt-lg-125px
  @extend .pt-sm-100px
  @extend .pb-100px
  @extend .pb-lg-30px
  @include mediaXL
    height: 100vh
    max-height: 811px

  .home-1-about-section-subscription-form
    @extend .mb-md-15px

.home-banner-2-ai
  @include mediaSM
    max-width: 250px
