.portfolio-banner-bg
  background: url(../media/portfolios/portfolio-bg-1.png) no-repeat scroll center top transparent
  background-size: cover
  @include mediaMDR
    background-size: auto 90%
  .banner-ai
    @include mediaSM
      max-width: 270px

.portfolio-banner-ai-4
  @include mediaSM
    max-width: 270px
