.why-choose-1
  background: url(../media/how-it-works/bg-1.png) no-repeat scroll center center transparent
  @include mediaSM
    background-position: center bottom
    background-size: cover

.faster-finding-style-icon
  padding: 1px

.faster-finding-style-icon-bg
  top: 4px
  left: 4px
