.page-404-section
  background-attachment: scroll
  background-repeat: no-repeat
  background-image: url(../media/404/ai.png), url(../media/404/bg.png)
  background-position: 80% bottom, center top
  background-size: auto, cover
  @include mediaSM
    background-size: contain, cover
    background-position: center bottom, center top
