.team-banner
  background: url(../media/about/team-bg.png) no-repeat scroll center top transparent
  .banner-ai
    @include mediaSM
      max-width: 250px


.author-style
  .media
    @include mediaXS
      flex-direction: column
