.home-1-about-section
  padding: 100px 0 60px
  p
    line-height: 1.5
    margin-bottom: 20px

.home-1-about-section-1
  margin-bottom: 80px

.home-1-about-section-title
  line-height: 1.5
  margin-bottom: 10px
  color: #181818

.home-1-about-section-sub-title
  line-height: 1.17
  margin-bottom: 25px
  color: #181818

.home-1-about-section-subscription-form
  max-width: 445px
  margin-bottom: 35px
  .input-group
    .input-group-append
      .btn
        border-radius: 5px
        margin-left: -5px
        &:hover
          background-color: $blueColor
    .form-control
      height: 55px
      padding-left: 20px
      border-color: $blueColor
      border-right: none

  &.purple-style
    .input-group
      .form-control
        border-color: $purpleColor
