.feature-style-1-type
  line-height: 2.15

.feature-style-1-title
  line-height: 1.2
  color: #181818
  margin-bottom: 20px
  & + p
    line-height: 1.5
    margin-bottom: 10px

.feature-style-1-block-space-top
  height: 65px

.feature-style-1-block
  padding: 15px
  & > div
    background: no-repeat scroll center center #ffffff
    @media mediaXL
      height: 224px
    border-radius: 10px
    box-shadow: 0 0 30px 0 rgba(186, 184, 191, 0.35)
    padding: 45px 30px
    img
      margin-bottom: 15px
    h2
      line-height: 1.5
