.footer-style-1
  padding: 50px 0 30px
  background: url(../media/footer/footer-bg.png) no-repeat scroll center bottom #3f54fc

  .copyright-footer-1
    padding-top: 32px
    border-top: 1px solid #5063ff

.footer-style-1-mobile-apps
  a
    display: inline-block
    margin-left: 25px
    &:first-of-type
      margin-left: 30px

.footer-style-1-social
  margin-bottom: 20px
  .nav-item
    .nav-link
      padding: 0
      width: 44px
      height: 44px
      display: flex
      border-radius: 100%
      justify-content: center
      align-items: center
      transition: all 300ms linear 0s
      color: #ffffff
      &:hover, &:focus
        background-color: $blueColor
