.how-it-works-1
  padding: 20px 0 10px

.how-it-works-title-1
  line-height: 1.2
  margin-bottom: 30px

.how-it-work-1
  padding: 15px
  img
    margin-bottom: 25px

.how-it-work-1-title
  line-height: 1.17
  margin-bottom: 15px
  color: #181818
  font-weight: 500

.crm-work-process-step-connection-line
  background-color: #f7f2ff
  height: 2px
  top: calc(50% - 1px)
  right: 0
  left: 0
  z-index: -1
  &.line-first
    left: 50%
  &.line-last
    right: 50%

.work-progress-arrow-circle
  top: -40px
  left: 50%

.work-process-1
  background: no-repeat scroll 60% 97% #FFFFFF
  @include mediaXL
    background-image: url(../media/feature-section/person-ai.png)

.work-process-1-payment-check
  width: 54px
  height: 54px
  left: 25px
  top: -27px

.quickbase-image
  @include mediaL
    max-width: 100%
