.subscription-style
  padding: 40px 0 90px
  .section-title
    margin-bottom: 40px

.subscription-style-form
  padding: 15px 20px
  border-radius: 10px
  box-shadow: 0 25px 18px 0 rgba(214, 214, 214, 0.45)
  background: #ffffff

  .form-control
    box-shadow: none

.subscription-style-form-btn
  @extend .blue-gradient
  @extend .px-60px
  @extend .px-md-30px
  @extend .lh-55px
  @extend .fz-16
  @extend .font-rubik
  @extend .fw-500
  @extend .color-white-theme
  @extend .transition-default
  @extend .bdrs-10px
  border: none
  padding-top: 0
  padding-bottom: 0
  @extend .ml-10px
