.navbar-style-3
  z-index: 999999
  padding: 30px 32px
  justify-content: end
  @include mediaMD
    padding: 20px 15px
  .navbar-brand
    padding: 0
    margin-right: 30px
    &:hover, &:focus
      color: $darkBlueColor

  .navbar-collapse
    @include mediaMD
      background: $darkBlueColor
      margin-top: 5px
      padding: 20px 5px
      text-align: right
      order: 5

  .navbar-nav-style-2
    .nav-item
      .nav-link
        @include mediaMD
          color: #ffffff
        &::after
          display: none
      .dropdown-menu
        @include mediaMD
          background: transparentize($darkBlueColor, 0.3)
          box-shadow: 0 0 16px 0 darken($darkBlueColor, 5)
          text-align: right
      .dropdown-item
        @include mediaMD
          color: #ffffff

  .navbar-toggler
    order: 4
    @extend .ml-20px
    @extend .bdc-dark-blue-theme
    @extend .bgcolor-dark-blue-theme
    @extend .transition-default
    color: #ffffff !important
    .navbar-toggler-icon
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
    &:focus
      outline: none
    &[aria-expanded="true"]
      @extend .bdc-orange-theme
      @extend .bgcolor-orange-theme
