.navbar-style-1
  z-index: 999999
  @extend .p-30px
  @extend .py-lg-20px
  @extend .px-lg-15px
  white-space: nowrap
  .navbar-collapse
    @extend .transition-default
    @include mediaLR
      margin-left: 20px
    @include mediaXXL
      max-width: 1170px
    @include mediaMD
      background: $darkBlueColor
      margin-top: 5px
      padding: 20px 5px
      text-align: right
      order: 5
  .navbar-brand
    @extend .p-0px

  .btn-signup
    @extend .lh-3-125
    @extend .py-0px
    @extend .px-35px
    @extend .px-xs-20px
    @extend .color-blue-theme
    @include mediaSM
      line-height: 40px
    &:hover, &:focus
      @extend .bgcolor-blue-theme
      @extend .color-white-theme
    &.green-v
      @extend .bgcolor-green-theme
      @extend .color-white-theme
      &:hover, &:focus
        @extend .color-green-theme
        @extend .bgcolor-white-theme

  .navbar-toggler
    order: 4
    @extend .ml-20px
    @extend .bdc-blue-theme
    @extend .transition-default
    &:focus
      outline: none
    &[aria-expanded="true"]
      @extend .bgcolor-blue-theme


.navbar-nav-style-1
  .nav-item
    .nav-link
      @extend .py-0px
      @extend .px-15px
      @extend .font-rubik
      @extend .fz-16
      @extend .lh-2-25
      @extend .fz-lg-14
  .dropdown-menu
    @include mediaMD
      background: transparentize($darkBlueColor, 0.3)
      box-shadow: 0 0 16px 0 darken($darkBlueColor, 5)
      text-align: right
  .dropdown-item
    @extend .font-rubik
    @extend .fz-14
    @extend .lh-2-25
    @include mediaMD
      color: #ffffff

.auth-and-extra-style-1
  @include mediaXXL
    width: calc((100vw - 1204px) / 2)
  a
    & + a
      @extend .ml-20px
      @extend .ml-xs-15px

.navbar-style-1-cart
  .badge
    padding: 2px 5px
    border-radius: 100%
    top: -7px
    right: -13px
